MONGODB_URI=mongodb+srv://vanshsojitra018:vanshsojitra@cluster0.4i2nuio.mongodb.net


# Clerk Keys
CLERK_PUBLISHABLE_KEY=pk_test_YWxsb3dlZC1hbmVtb25lLTQ3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_PSeZmh9Aexy58SGN0hu4wzAEDg2py0WjikT94HbcmX
CLERK_WEBHOOK_SECRET=whsec_xVifI8OZsKI51OvDfRVp5Gkp+iQg24SF